play.modules.enabled += rxu.jobcoin.mixer.module.MixerTaskModule

rxu.jobcoin.mixer.fee = ".05" #5 percent.
rxu.jobcoin.mixer.transferInterval = 10 #seconds
rxu.jobcoin.mixer.transferIncrements = ".1" #10 percent every interval. Should be a number 1 is evenly divisible by.
rxu.jobcoin.mixer.houseAddress = "ROGERS_HOUSE"
rxu.jobcoin.mixer.revenueAddress = "ROGERS_REVENUE_FROM_FEES"

jobcoin.api.url = "http://jobcoin.gemini.com/nuclei/api"

play.http.secret.key="^d9J`ibb2n@H@8nmIH625rjZRO>HQFv/bvFPCeZ<8>;D3WpEBd6E@]zU?8XoEcTm"
